{
  "name": "sf-style-guide",
  "version": "2.7.0",
  "homepage": "http://simplifield.github.io/sf-style-guide/",
  "ignore": [
    ".git*",
    "bower_components"
  ],
  "authors": [
    "ArnaudSpanneut <arnaud.spanneut@gmail.com>"
  ],
  "description": "Simplifield Style Guide",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "~3.3.2"
  }
}
